/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.1 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.2 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.3 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.4 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.5 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.6 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.7 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.8 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.9 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.10 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.11 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.12 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.13 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.14 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.15 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.16 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.17 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.18 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.19 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.20 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.21 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.22 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.23 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.24 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.25 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.26 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.27 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.28 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.29 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.30 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.31 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.32 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.33 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.34 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.35 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.36 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.37 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.38 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.39 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.40 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.41 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.42 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.43 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.44 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.45 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.46 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.47 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.48 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.49 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.50 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.51 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.52 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.53 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.54 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.55 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.56 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.57 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.58 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.59 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.60 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.61 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.62 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.63 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.64 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.65 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.66 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.67 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.68 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.69 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.70 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.71 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.72 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.73 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.74 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.75 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.76 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.77 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.78 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.79 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.80 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.81 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.82 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.83 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.84 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.85 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.86 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.87 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.88 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.89 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.90 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.91 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.92 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.93 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.94 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.95 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.96 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.97 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.98 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.99 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.100 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.101 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.102 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.103 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.104 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.105 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.106 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.107 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.108 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.109 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.110 ep.110 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.111 ep.111 ep.110 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81 ep.80
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.112 ep.112 ep.111 ep.110 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82 ep.81
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.113 ep.113 ep.112 ep.111 ep.110 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83 ep.82
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.114 ep.114 ep.113 ep.112 ep.111 ep.110 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84 ep.83
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.115 ep.115 ep.114 ep.113 ep.112 ep.111 ep.110 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85 ep.84
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.116 ep.116 ep.115 ep.114 ep.113 ep.112 ep.111 ep.110 ep.109 ep.108 ep.107 ep.106 ep.105 ep.104 ep.103 ep.102 ep.101 ep.100 ep.99 ep.98 ep.97 ep.96 ep.95 ep.94 ep.93 ep.92 ep.91 ep.90 ep.89 ep.88 ep.87 ep.86 ep.85
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.33 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.34 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.35 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.36 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.37 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.38 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.39 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.40 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.41 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.42 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.43 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.44 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.45 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.46 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.47 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.48 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.49 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.50 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.51 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.52 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.53 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.54 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.55 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.56 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.57 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.58 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.59 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.60 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.61 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.62 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.63 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.64 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.65 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.66 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.67 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.68 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.69 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.70 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.71 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.72 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.73 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.74 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.75 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.76 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.77 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.78 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.79 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.80 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.81 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.82 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.83 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.84 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.85 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.86 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.87 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.88 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.89 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.90 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.91 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.92 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.93 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.94 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.95 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.96 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.97 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.98 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.99 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.100 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.101 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.102 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.103 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.104 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.105 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.106 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.107 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.108 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.109 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.110 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.111 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49 ep.48
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.112 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50 ep.49
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.113 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51 ep.50
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.114 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52 ep.51
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.115 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53 ep.52
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.116 ep.84 ep.83 ep.82 ep.81 ep.80 ep.79 ep.78 ep.77 ep.76 ep.75 ep.74 ep.73 ep.72 ep.71 ep.70 ep.69 ep.68 ep.67 ep.66 ep.65 ep.64 ep.63 ep.62 ep.61 ep.60 ep.59 ep.58 ep.57 ep.56 ep.55 ep.54 ep.53
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.65 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.66 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.67 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.68 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.69 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.70 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.71 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.72 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.73 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.74 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.75 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.76 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.77 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.78 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.79 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.80 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.81 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.82 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.83 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.84 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.85 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.86 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.87 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.88 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.89 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.90 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.91 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.92 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.93 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.94 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.95 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.96 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.97 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.98 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.99 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.100 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.101 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.102 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.103 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.104 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.105 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.106 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.107 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.108 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.109 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.110 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.111 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17 ep.16
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.112 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18 ep.17
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.113 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19 ep.18
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.114 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20 ep.19
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.115 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21 ep.20
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.116 ep.52 ep.51 ep.50 ep.49 ep.48 ep.47 ep.46 ep.45 ep.44 ep.43 ep.42 ep.41 ep.40 ep.39 ep.38 ep.37 ep.36 ep.35 ep.34 ep.33 ep.32 ep.31 ep.30 ep.29 ep.28 ep.27 ep.26 ep.25 ep.24 ep.23 ep.22 ep.21
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.97 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.98 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.99 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.100 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.101 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.102 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.103 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.104 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.105 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.106 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.107 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.108 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.109 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.110 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.111 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.112 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.113 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.114 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.115 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep.116 ep.20 ep.19 ep.18 ep.17 ep.16 ep.15 ep.14 ep.13 ep.12 ep.11 ep.10 ep.9 ep.8 ep.7 ep.6 ep.5 ep.4 ep.3 ep.2 ep.1
