/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.1 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.2 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.3 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.4 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.5 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.6 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.7 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.8 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.9 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.10 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.11 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.12 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.13 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.14 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.15 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.16 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.17 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.18 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.19 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.20 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.21 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.22 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.23 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.24 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.25 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.26 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.27 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.28 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.29 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.30 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.31 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.32 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.33 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.34 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.35 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.36 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.37 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.38 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.39 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.40 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.41 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.42 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.43 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.44 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.45 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.46 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.47 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.48 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.49 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.50 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.51 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.52 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.53 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.54 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.55 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.56 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.57 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.58 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.59 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.60 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.61 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.62 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.63 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.64 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.65 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.66 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.67 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.68 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.69 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.70 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.71 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.72 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.73 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.74 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.75 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.76 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.77 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.78 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.79 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.80 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.81 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.82 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.83 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.84 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.85 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.86 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.87 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.88 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.89 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.90 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.91 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.92 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.93 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.94 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.95 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.96 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.97 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.98 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.99 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.100 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.101 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.102 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.103 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.104 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.105 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.106 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.107 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.108 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.109 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.110 ep_fix.110 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.111 ep_fix.111 ep_fix.110 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.112 ep_fix.112 ep_fix.111 ep_fix.110 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.113 ep_fix.113 ep_fix.112 ep_fix.111 ep_fix.110 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83 ep_fix.82
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.114 ep_fix.114 ep_fix.113 ep_fix.112 ep_fix.111 ep_fix.110 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84 ep_fix.83
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.115 ep_fix.115 ep_fix.114 ep_fix.113 ep_fix.112 ep_fix.111 ep_fix.110 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85 ep_fix.84
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.116 ep_fix.116 ep_fix.115 ep_fix.114 ep_fix.113 ep_fix.112 ep_fix.111 ep_fix.110 ep_fix.109 ep_fix.108 ep_fix.107 ep_fix.106 ep_fix.105 ep_fix.104 ep_fix.103 ep_fix.102 ep_fix.101 ep_fix.100 ep_fix.99 ep_fix.98 ep_fix.97 ep_fix.96 ep_fix.95 ep_fix.94 ep_fix.93 ep_fix.92 ep_fix.91 ep_fix.90 ep_fix.89 ep_fix.88 ep_fix.87 ep_fix.86 ep_fix.85
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.33 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.34 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.35 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.36 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.37 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.38 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.39 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.40 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.41 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.42 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.43 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.44 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.45 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.46 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.47 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.48 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.49 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.50 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.51 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.52 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.53 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.54 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.55 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.56 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.57 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.58 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.59 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.60 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.61 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.62 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.63 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.64 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.65 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.66 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.67 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.68 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.69 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.70 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.71 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.72 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.73 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.74 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.75 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.76 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.77 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.78 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.79 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.80 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.81 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.82 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.83 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.84 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.85 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.86 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.87 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.88 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.89 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.90 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.91 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.92 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.93 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.94 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.95 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.96 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.97 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.98 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.99 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.100 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.101 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.102 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.103 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.104 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.105 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.106 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.107 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.108 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.109 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.110 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.111 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.112 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.113 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51 ep_fix.50
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.114 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52 ep_fix.51
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.115 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53 ep_fix.52
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.116 ep_fix.84 ep_fix.83 ep_fix.82 ep_fix.81 ep_fix.80 ep_fix.79 ep_fix.78 ep_fix.77 ep_fix.76 ep_fix.75 ep_fix.74 ep_fix.73 ep_fix.72 ep_fix.71 ep_fix.70 ep_fix.69 ep_fix.68 ep_fix.67 ep_fix.66 ep_fix.65 ep_fix.64 ep_fix.63 ep_fix.62 ep_fix.61 ep_fix.60 ep_fix.59 ep_fix.58 ep_fix.57 ep_fix.56 ep_fix.55 ep_fix.54 ep_fix.53
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.65 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.66 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.67 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.68 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.69 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.70 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.71 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.72 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.73 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.74 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.75 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.76 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.77 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.78 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.79 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.80 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.81 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.82 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.83 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.84 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.85 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.86 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.87 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.88 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.89 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.90 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.91 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.92 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.93 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.94 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.95 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.96 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.97 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.98 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.99 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.100 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.101 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.102 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.103 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.104 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.105 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.106 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.107 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.108 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.109 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.110 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.111 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.112 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.113 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19 ep_fix.18
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.114 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20 ep_fix.19
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.115 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21 ep_fix.20
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.116 ep_fix.52 ep_fix.51 ep_fix.50 ep_fix.49 ep_fix.48 ep_fix.47 ep_fix.46 ep_fix.45 ep_fix.44 ep_fix.43 ep_fix.42 ep_fix.41 ep_fix.40 ep_fix.39 ep_fix.38 ep_fix.37 ep_fix.36 ep_fix.35 ep_fix.34 ep_fix.33 ep_fix.32 ep_fix.31 ep_fix.30 ep_fix.29 ep_fix.28 ep_fix.27 ep_fix.26 ep_fix.25 ep_fix.24 ep_fix.23 ep_fix.22 ep_fix.21
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.97 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.98 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.99 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.100 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.101 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.102 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.103 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.104 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.105 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.106 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.107 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.108 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.109 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.110 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.111 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.112 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.113 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.114 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.115 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
/home/ashutosh/MARVEL/bin/bin/daligner -v -t100 -r1 -j16 ep_fix.116 ep_fix.20 ep_fix.19 ep_fix.18 ep_fix.17 ep_fix.16 ep_fix.15 ep_fix.14 ep_fix.13 ep_fix.12 ep_fix.11 ep_fix.10 ep_fix.9 ep_fix.8 ep_fix.7 ep_fix.6 ep_fix.5 ep_fix.4 ep_fix.3 ep_fix.2 ep_fix.1
