/home/ashutosh/MARVEL/bin/bin/TKcombine -v  ep_fix  hrepeats 1.hrepeats 2.hrepeats 3.hrepeats \
4.hrepeats 5.hrepeats 6.hrepeats 7.hrepeats 8.hrepeats 9.hrepeats 10.hrepeats 11.hrepeats 12.hrepeats \
13.hrepeats 14.hrepeats 15.hrepeats 16.hrepeats 17.hrepeats 18.hrepeats 19.hrepeats 20.hrepeats \
21.hrepeats 22.hrepeats 23.hrepeats 24.hrepeats 25.hrepeats 26.hrepeats 27.hrepeats \
28.hrepeats 29.hrepeats 30.hrepeats 31.hrepeats 32.hrepeats \
33.hrepeats 34.hrepeats 35.hrepeats 36.hrepeats 37.hrepeats \
38.hrepeats 39.hrepeats 40.hrepeats 41.hrepeats 42.hrepeats \
43.hrepeats 44.hrepeats 45.hrepeats 46.hrepeats 47.hrepeats \
48.hrepeats 49.hrepeats 50.hrepeats 51.hrepeats 52.hrepeats \
53.hrepeats 54.hrepeats 55.hrepeats 56.hrepeats 57.hrepeats \
58.hrepeats 59.hrepeats 60.hrepeats 61.hrepeats 62.hrepeats \
63.hrepeats 64.hrepeats 65.hrepeats 66.hrepeats 67.hrepeats \
68.hrepeats 69.hrepeats 70.hrepeats 71.hrepeats 72.hrepeats \
73.hrepeats 74.hrepeats 75.hrepeats 76.hrepeats 77.hrepeats \
78.hrepeats 79.hrepeats 80.hrepeats 81.hrepeats 82.hrepeats \
83.hrepeats 84.hrepeats 85.hrepeats 86.hrepeats 87.hrepeats \
88.hrepeats 89.hrepeats 90.hrepeats 91.hrepeats 92.hrepeats \
93.hrepeats 94.hrepeats 95.hrepeats 96.hrepeats 97.hrepeats \
98.hrepeats 99.hrepeats 100.hrepeats 101.hrepeats 102.hrepeats 103.hrepeats 104.hrepeats \
105.hrepeats 106.hrepeats 107.hrepeats 108.hrepeats 109.hrepeats 110.hrepeats 111.hrepeats \
112.hrepeats 113.hrepeats 114.hrepeats 115.hrepeats 116.hrepeats

